using System;

class Program
{
    static void Main(string[] args)
    {
        int[] numbers = { 7, 2, 1, 6, 8, 5, 3, 4 };
        QuickSort(numbers, 0, numbers.Length - 1);

        Console.WriteLine("Отсортированный массив:");
        foreach (int number in numbers)
        {
            Console.WriteLine(number);
        }
    }

    static void QuickSort(int[] arr, int low, int high)
    {
        if (low < high)
        {
            int pivotIndex = Partition(arr, low, high);
            QuickSort(arr, low, pivotIndex - 1);
            QuickSort(arr, pivotIndex + 1, high);
        }
    }

    static int Partition(int[] arr, int low, int high)
    {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++)
        {
            if (arr[j] < pivot)
            {
                i++;
                Swap(arr, i, j);
            }
        }

        Swap(arr, i + 1, high);
        return i + 1;
    }

    static void Swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
